
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Syne"/>
    <title>PORTFOLIO</title>
    <style>
      body {
        background-image: url(https://i.redd.it/idmbv0oydf671.jpg); /* The image used for background*/
        background-repeat: no-repeat; /* Do not repeat the image */
        background-position: center; /* Center the image */
        background-size: cover; /* Resize the background image to cover the entire container */
        font-family: "Syne", sans-serif;
      }

      .container {
        width: 100%;
        padding-right: 15px;
        padding-left: 15px;
        margin-right: auto;
        margin-left: auto;
      }

      .image-container {
        text-align: center;
        width: 100%;
      }

      .links-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;
      }

      .link {
        min-width: 50% !important;
      }

      @media (min-width: 1200px) {
        .container {
          max-width: 1140px;
        }
      }
      @media (min-width: 992px) {
        .container {
          max-width: 960px;
        }
      }
      @media (min-width: 768px) {
        .container {
          max-width: 720px;
        }

        .link {
          width: 100%;
        }
      }
      @media (min-width: 576px) {
        .container {
          max-width: 540px;
        }
      }

      .w3-yellow,
      .w3-hover-purple:hover,
      .w3-text-black {
        color: rgba(255, 204, 217) !important;
        background-color: rgba(255, 255, 179, 0.3) !important;
      }
    </style>
  </head>

  <body class="w3-white">
    <!-- Content container -->
    <div class="container">
      <!-- Image and name container. Change to your picture here. -->
      <div class="image-container">
        <img
          src="https://lh3.googleusercontent.com/a/ACg8ocIyFdVCGHBa6Sn5Sy_7QNl4etuRSnvLrEDOxdvq5X8aR5S2VNPK=s360-c-no"
          class="w3"
          alt="Person"
          max-width="20%"
          height="150px"
          style="border-radius: 50%"
        />

        <!-- Content. Add bio. -->
        <div class="w3-text-white"><p class="w3-large"><strong><h1>Sarthak portfolio</h1></strong></p></div>

        <!-- Links section 1. Replace the # inside of the "" with your links. -->

<div class="links-container">
  <a href="https://docs.google.com/presentation/d/1jXHayLpmTQKUuNt5XeBuqC3r2nSs30Wzgg6LlUNQWWo/edit#slide=id.g29d06859c50_0_33" class="w3-button w3-hover-pink w3-large w3-round-xlarge w3-yellow link" target="_blank">GOOGLE SLIDE</a>
</div>

<script>
  document.querySelector('.link').addEventListener('click', function(event) {
    event.preventDefault(); // Prevents the default behavior of the link (opening a new page)
    var url = this.getAttribute('href'); // Get the URL from the link's href attribute
    window.location.href = url; // Redirect to the URL
  });
</script>
    <!-- Blog entry. Change the text and link to your most recent post. -->
    <div class="w3-content w3-padding-32 w3-center" style="padding-right: 10px; padding-left: 10px; max-width: 600px">
      <h5><p  class="w3-text-white"><strong>Made by :</strong></p></h5>
      <b><h2 class="w3-text-white">Sarthak Singh Rajawat :)</h2></b>
      <h5 class="w3-text-white">Monday, 27.5.2024 </h5>
      <h3><p style="font-family: Arial, sans-serif;"class="w3-text-white">This is my first website that i created properly only for my presentation.<br> Press the button to watch my ppt</p></h3>
    
      </div>
      <!-- Footer. This section contains an ad for W3Schools Spaces. You can leave it to support us. -->
      <footer class="w3-container w3-center w3-padding-48 w3-margin-top">
        <a class="w3-margin-bottom" href="https://www.w3schools.com/spaces" title="This website was made with W3schools Spaces. Make your own free website today!" target="_blank">
          <img style="filter: brightness(0) invert(1);>
        </a> 
      <!-- End footer -->
      </footer>
    </div>
  </body>
</html>
